{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ErpNet.FP": {
    "AutoDetect": true,
    "ServerId": "-q7T6XGp-0ic12SvBZsuJw",
    "Printers": {
      "dt279013": {
        "Uri": "bg.dt.p.isl.com://COM15"
      },
      "dt517985": {
        "Uri": "bg.dt.c.isl.com://COM11"
      },
      "dy448967": {
        "Uri": "bg.dy.isl.com://COM7"
      },
      "zk970105": {
        "Uri": "bg.zk.v2.zfp.com://COM23"
      }
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8001"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100,
      "MaxRequestBodySize": 20480,
      "MaxRequestHeaderCount": 50
    }
  }
}