{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "ErpNet.FP": {
        "AutoDetect": true,
        "Printers": {}
    },
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://0.0.0.0:8001"
            }
        },
        "Limits": {
            "MaxConcurrentConnections": 100,
            "MaxConcurrentUpgradedConnections": 100,
            "MaxRequestBodySize": 20480,
            "MaxRequestHeaderCount": 50
        }
    }
}