{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ErpNet.FP": {
    "AutoDetect": false,
    "ServerId": "kJHoln_p_Ui3FVbBdqGPfQ",
    "Printers": {
      "dt506942": {
        "Uri": "bg.dt.x.isl.com://COM22"
      }
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8001"
      },
      "Https": {
        "Url": "https://0.0.0.0:8002"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100,
      "MaxRequestBodySize": 20480,
      "MaxRequestHeaderCount": 50
    }
  }
}