{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Printers": {
    "prn1": { "Uri": "bg.zk.zfp.com://COM1" },
    "prn2": { "Uri": "bg.dt.p.isl.tcp://192.168.1.100:4999"  }
  },
  "AutoDetect": true,
  "Kestrel": {
    "EndPoints": { 
      "Http": {
        "Url": "http://0.0.0.0:8001"
      }
    }
  }
}
