{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AutoDetect": false,
  "Printers": {
    "prn1": { "Uri": "bg.dt.x.isl.com://COM21" },
    "prn2": { "Uri": "bg.dt.p.isl.tcp://192.168.1.100:4999" }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8001"
      }
    }
  }
}
